
  it.agilelab.bigdata.Sources: [
    {
      id = "A"
      type = "HDFS"
      path = "/yourpath/customer.csv",
      fileType = "csv",
      separator = "|",
      header = true,
      date = "30-12-2016",
      deps = []
    },
    {
      id = "B"
      type = "HDFS"
      path = "/yourpath/contract.csv",
      fileType = "csv",
      separator = "|",
      header = true,
      date = "30-12-2016",
      deps = []
    }
  ]


  it.agilelab.bigdata.Metrics: [
    {
      id: "118"
      name: "ROW_COUNT"
      type: "FILE"
      description: "determine rows number of this table"
      config: {
        file: "B",
      }
    },
    {
      id: "119"
      name: "ROW_COUNT"
      type: "FILE"
      description: "determine rows number of this table"
      config: {
        file: "A",
      }
    },
    {
      id: "130"
      name: "EMPTY_VALUES"
      type: "COLUMN"
      description: "determine number of empty values of this column"
      config: {
        file: "A",
        column: "name",
      }
    },
    {
      id: "131"
      name: "NULL_VALUES"
      type: "COLUMN"
      description: "determine number of null values of this column"
      config: {
        file: "A",
        column: "name",
      }
    },
    {
      id: "132"
      name: "DISTINCT_VALUES"
      type: "COLUMN"
      description: "determine number of distinct values in this column"
      config: {
        file: "A",
        column: "name"
      }
    },
    {
      id: "142"
      name: "DISTINCT_VALUES"
      type: "COLUMN"
      description: "determine number of distinct values in this column"
      config: {
        file: "B",
        column: "customerId"
      }
    },
    {
      id: "140"
      name: "EMPTY_VALUES"
      type: "COLUMN"
      description: "determine number of empty values of this column"
      config: {
        file: "B",
        column: "customerId"
      }
    },
    {
      id: "141"
      name: "NULL_VALUES"
      type: "COLUMN"
      description: "determine number of null values of this column"
      config: {
        file: "B",
        column: "customerId"
      }
    }
  ]

  it.agilelab.bigdata.Checks: [
    {
      type: "snapshot"
      subtype: "GRATHER_THAN"
      name: "LUCA"
      description: "check for number rows limit with threshold on table A"
      config: {
        metrics: ["118"]
        params: [{threshold: "1"}]
      }
    },
    {
      type: "snapshot"
      subtype: "EQUAL_TO"
      name: "MARCO"
      description: "check for number rows limit with metric on table B"
      config: {
        metrics: ["118", "119"]
        params:[{compareMetric: "119"}]
      }
    },
    {
      type: "snapshot"
      subtype: "LESS_THAN"
      name: "MATTIA"
      description: "check for no-empty values (with threshold)"
      config: {
        metrics: ["130"]
        params: [{threshold: "1"}]
      }
    },
    {
      type: "snapshot"
      subtype: "LESS_THAN"
      name: "ROCCO"
      description: "check for not all empty values (with metric)"
      config: {
        metrics: ["130", "119"]
        params: [{compareMetric: "119"}]
      }
    },
    {
      type: "snapshot"
      subtype: "LESS_THAN"
      name: "VITO"
      description: "check for no-null values (with threshold)"
      config: {
        metrics: ["141"]
        params: [{threshold: "1"}]
      }
    },
    {
      type: "snapshot"
      subtype: "LESS_THAN"
      name: "GIAN"
      description: "check if all values are null in this table"
      config: {
        metrics: ["141", "118"]
        params: [{compareMetric: "118"}]
      }
    },
  ]

  Targets: [
    {
      name: "A_UNIQUE_KEY",
      path = "/yourpath/customerResultUniqueKey.txt",
      date = "30-12-2016",
    },
    {
      name: "B_UNIQUE_KEY",
      path = "/yourpath/contractsResultUniqueKey.txt",
      date = "30-12-2016",
    }
  ]



