
Sources: [
    {
      id = "FIXEDFILE"
      type = "HDFS"
      path = ${INPUT_DIR}${INPUT_FILE_NAME}"{{YYYYMMDD}}",
      fileType = "fixed",
      fieldLengths = ["name:16", "id:32", "cap:5"]
    }
  ]


  Metrics: [
    {
      id: "1"
      name: "ROW_COUNT"
      type: "FILE"
      description: "determine rows number of this table"
      config: {
        file: "FIXEDFILE",
      }
    },
    {
      id: "2"
      name: "STRING_IN_DOMAIN"
      type: "COLUMN"
      description: "determine number of values contained in this domain (string)"
      config: {
        file: "FIXEDFILE",
        column: "name",
        params:[{domainSet: "UNKNOWN"}]
      }
    },
    {
      id: "3"
      name: "STRING_IN_DOMAIN"
      type: "COLUMN"
      description: "determine number of values contained in this domain (string)"
      config: {
        file: "FIXEDFILE",
        column: "class_ds",
        params:[{domainSet: "VALUE"}]
      }
    }
  ]

  Checks: [
    {
      type: "snapshot"
      subtype: "EQUAL_TO"
      name: "FIXED_CHECK"
      description: "check for specific value assence in column (with threshold)"
      config: {
        metrics: ["2"]
        params: [{threshold: "0"}]
      }
    },
    {
      type: "snapshot"
      subtype: "EQUAL_TO"
      name: "FIXED_CHECK"
      description: "check for specific value assence in column (with metric)"
      config: {
        metrics: ["3", "1"]
        params: [{compareMetric: "1"}]
      }
    },
    {
      type: "snapshot"
      subtype: "GREATER_THAN"
      name: "FIXED_CHECK"
      description: "check for rows_number greather than threshold (row count comparison)"
      config: {
        metrics: ["1"]
        params: [{threshold: "1000"}]
      }
    }
  ]

  Targets: [
    {
      type: "COLUMNAR-METRICS"
      fileFormat: "csv"
      ruleName: "AT_LEAST_ONE_ERROR",
      config: {
        path: ${OUTPUT_DIR}
        delimiter: "|"
        savemode: "append"
      }
    },
    {
      type: "FILE-METRICS",
      fileFormat: "csv"
      ruleName: "AT_LEAST_ONE_ERROR",
      config: {
        path: ${OUTPUT_DIR}
        name: "FIXED-FILE-METRICS"
        delimiter: "|"
        savemode: "append"
      }
    },
    {
      type: "CHECKS"
      fileFormat: "csv"
      ruleName: "AT_LEAST_ONE_ERROR",
      config: {
        path: ${OUTPUT_DIR}
        delimiter: "|"
        savemode: "overwrite"
      }
    }
  ]



